export class HttpStatus {
  static CONTINUE = 100;
  static SWITCHING_PROTOCOLS = 101;
  static OK = 200;
  static CREATED = 201;
  static ACCEPTED = 202;
  static NON_AUTHORITATIVE_INFORMATION = 203;
  static NO_CONTENT = 204;
  static RESET_CONTENT = 205;
  static PARTIAL_CONTENT = 206;
  static MULTIPLE_CHOICES = 300;
  static MOVED_PERMANENTLY = 301;
  static MOVED_TEMPORARILY = 302;
  static SEE_OTHER = 303;
  static NOT_MODIFIED = 304;
  static USE_PROXY = 305;
  static BAD_REQUEST = 400;
  static UNAUTHORIZED = 401;
  static PAYMENT_REQUIRED = 402;
  static FORBIDDEN = 403;
  static NOT_FOUND = 404;
  static METHOD_NOT_ALLOWED = 405;
  static NOT_ACCEPTABLE = 406;
  static PROXY_AUTHENTICATION_REQUIRED = 407;
  static REQUEST_TIMEOUT = 408;
  static CONFLICT = 409;
  static GONE = 410;
  static LENGTH_REQUIRED = 411;
  static PRECONDITION_FAILED = 412;
  static REQUEST_ENTITY_TOO_LARGE = 413;
  static REQUEST_URI_TOO_LARGE = 414;
  static UNSUPPORTED_MEDIA_TYPE = 415;
  static REQUESTED_RANGE_NOT_SATISFIABLE = 416;
  static EXPECTATION_FAILED = 417;
  static IM_A_TEAPOT = 418;
  static UNPROCESSABLE_ENTITY = 422;
  static INTERNAL_SERVER_ERROR = 500;
  static NOT_IMPLEMENTED = 501;
  static BAD_GATEWAY = 502;
  static SERVICE_UNAVAILABLE = 503;
  static GATEWAY_TIMEOUT = 504;
  static HTTP_VERSION_NOT_SUPPORTED = 505;
}
